<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        .animal {
            width: 200px;
            height: 300px;
            background-color: rgb(188, 211, 234);
            padding: 20px;
            border: 5px solid rgb(45, 26, 89);
            display: inline-block;
            box-shadow: 3px 3px 7px rgb(49, 16, 126);
            margin: 15px;
        }
        img{
            width:200px;
            height:150px;
           
        }
        span{
            text-align: center;
            display: block;
            font-weight: bold;
            font-size:30px;
            margin-top: 20px;
        }
        p{
            font-size: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="animal">
    <img src="C:\wamp\www\classes pratice\images\lion.jpg" alt="">
    <span>Loin</span>
   <p>The lion is a well-muscled cat with a long body, large head, and short legs.</p>
</div>
<div class="animal">
    <img src="C:\wamp\www\classes pratice\images\dog.webp" alt="">
    <span>Dog</span>
   <p>The lion is a well-muscled cat with a long body, large head, and short legs.</p>
</div>
<div class="animal">
    <img src="C:\wamp\www\classes pratice\images\lion.jpg" alt="">
    <span>Loin</span>
   <p>The lion is a well-muscled cat with a long body, large head, and short legs.</p>
</div>
<div class="animal">
    <img src="C:\wamp\www\classes pratice\images\dog.webp" alt="">
    <span>Dog</span>
   <p>The lion is a well-muscled cat with a long body, large head, and short legs.</p>
</div>
<div class="animal">
    <img src="C:\wamp\www\classes pratice\images\Tiger.jpeg" alt="">
    <span>Tiger</span>
   <p>The lion is a well-muscled cat with a long body, large head, and short legs.</p>
</div>
<div class="animal">
    <img src="C:\wamp\www\classes pratice\images\dog.webp" alt="">
    <span>Dog</span>
   <p>The lion is a well-muscled cat with a long body, large head, and short legs.</p>
</div>
<div class="animal">
    <img src="C:\wamp\www\classes pratice\images\Tiger.jpeg" alt="">
    <span>Tiger</span>
   <p>The lion is a well-muscled cat with a long body, large head, and short legs.</p>
</div>
<div class="animal">
    <img src="C:\wamp\www\classes pratice\images\lion.jpg" alt="">
    <span>Loin</span>
   <p>The lion is a well-muscled cat with a long body, large head, and short legs.</p>
</div>
<div class="animal">
    <img src="C:\wamp\www\classes pratice\images\Tiger.jpeg" alt="">
    <span>Tiger</span>
   <p>The lion is a well-muscled cat with a long body, large head, and short legs.</p>
</div>
<div class="animal">
    <img src="C:\wamp\www\classes pratice\images\dog.webp" alt="">
    <span>Dog</span>
   <p>The lion is a well-muscled cat with a long body, large head, and short legs.</p>
</div>
</body>
</html>