<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: wheat;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .main{
            position: relative;
            height: 150px;
            width: 150px;
          
        }
        img{
            top: 0;
            width: 100%;
            height: 100%;  position: absolute;
            animation-name: upp;
            animation-duration: 15s;
            animation-delay: 7s;
            transition: all 2s;
            text-align: center;
           margin-left: 25px;
        }
      
        @keyframes upp{
            from{
                top: 0%;
                left:0%;
            }
            to{
                top:-100%;
                left:0%;
            }
        }
        .box{
            top: 0;
            background-image: linear-gradient(to bottom right, rgb(236, 123, 123), rgb(223, 198, 205));
            position:absolute;
            width: 200px;
            height: 200px;
        }
        .box1{
            position:absolute;
            background-image: linear-gradient(to bottom right, rgb(251, 240, 240), rgb(231, 220, 223));
            height: 200px;
            width: 50px;
            margin-left: 75px;
           
        }
        .main2{
            position: absolute;
            animation-name: side;
            animation-duration: 20s;
            animation-delay: 2s;
            transition: all 2s;
        }
        .box2{
            background-image: linear-gradient(to bottom right, rgb(234, 145, 145), rgb(223, 198, 205));
            position:absolute;
            width:244px;
            height: 50px;
            margin-top:-50px;
            margin-left: -20px;
            border-radius: 5px;
           
           
        }
        .box3{
            position:absolute;
            margin-top: -50px;
            background-image: linear-gradient(to bottom right, rgb(251, 240, 240), rgb(231, 220, 223));
            height: 50px;
            width: 50px;
            margin-left: 75px;
           
        }
        .round{
            background-color:rgb(249, 167, 198);
            height: 80px;
            width: 80px;
            border-radius: 50px;
            margin-left:60px;
            margin-top: -130px;
         
        }
    @keyframes side{
        0%{
            top:0%;
            left:0%;
        }
        20%{
            top:0%;
            left:20%
        }
        40%{
            top:0%;
            left:40%
        }
        60%{
            top:0%;
            left:60%
        }
        80%{
            top:0%;
            left:80%
        }
        100%{
            transform: translate(200px) rotate(120deg);
            top:90%;
            left:100%;
        }
    }
    </style>
</head>
<body>
   <div class="main">
    <img src="gift.gif" alt="">
    <div class="box"></div>
<div class="box1"></div>
<div class="main2">
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="round"></div>
</div>
    
   </div>
</body>
</html>